[pytest]
;addopts = --tb=short --durations=0
#norecursedirs = .* tools
; TODO: ???
timeout = 30
;cache_dir = ./.crap
markers =
    positive: positive tests (deselect with '-m "not positive"')
    bytecode
