class Demo {
  0xCAFEBABE;
  0; // minor version
  52; // version
  [] { // Constant Pool
    ; // first element is empty
    String #18; // #1
    Field #28 #21; // #2
    Method #23 #29; // #3
    Method #28 #13; // #4
    Method #17 #8; // #5
    Utf8 "()V"; // #6
    Utf8 "<init>"; // #7
    NameAndType #7 #6; // #8
    Utf8 "out"; // #9
    Utf8 "exit"; // #10
    Utf8 "java/io/PrintStream"; // #11
    Utf8 "Demo"; // #12
    NameAndType #10 #27; // #13
    Utf8 "SourceFile"; // #14
    Utf8 "java/lang/System"; // #15
    Utf8 "(Ljava/lang/String;)V"; // #16
    class #26; // #17
    Utf8 "ok"; // #18
    Utf8 "println"; // #19
    Utf8 "Ljava/io/PrintStream;"; // #20
    NameAndType #9 #20; // #21
    Utf8 "Demo.jasm"; // #22
    class #11; // #23
    class #12; // #24
    Utf8 "main"; // #25
    Utf8 "java/lang/Object"; // #26
    Utf8 "(I)V"; // #27
    class #15; // #28
    NameAndType #19 #16; // #29
    Utf8 "([Ljava/lang/String;)V"; // #30
    Utf8 "Code"; // #31
  } // Constant Pool

  0x0020; // access
  #24;// this_cpx
  #17;// super_cpx

  [] { // Interfaces
  } // Interfaces

  [] { // Fields
  } // Fields

  [] { // Methods
    {  // method
      0x0000; // access
      #7; // name_index
      #6; // descriptor_index
      [] { // Attributes
        Attr(#31) { // Code
          1; // max_stack
          1; // max_locals
          Bytes[]{
            0x2AB70005B1;
          }
          [] { // Traps
          } // end Traps
          [] { // Attributes
          } // Attributes
        } // end Code
      } // Attributes
    }
    ;
    {  // method
      0x0009; // access
      #25; // name_index
      #30; // descriptor_index
      [] { // Attributes
        Attr(#31) { // Code
          2; // max_stack
          1; // max_locals
          Bytes[]{
            0xB200021201B60003;
            0x03B80004B1;
          }
          [] { // Traps
          } // end Traps
          [] { // Attributes
          } // Attributes
        } // end Code
      } // Attributes
    }
  } // Methods

  [] { // Attributes
    Attr(#14) { // SourceFile
      #22;
    } // end SourceFile
  } // Attributes
} // end class Demo
