
// Example of putting wrong arguments to getstaic instruction

class WrongStaticDemo {
  0xCAFEBABE;
  0; // minor version
  52; // version
  [] { // Constant Pool
    ; // first element is empty
    Method #5 #17; // #1
    Field #4 #18; // #2
    Field #4 #19; // #3
    class #20; // #4
    class #21; // #5
    Utf8 "x"; // #6
    Utf8 "I"; // #7
    Utf8 "y"; // #8
    Utf8 "<init>"; // #9
    Utf8 "()V"; // #10
    Utf8 "Code"; // #11
    Utf8 "LineNumberTable"; // #12
    Utf8 "main"; // #13
    Utf8 "([Ljava/lang/String;)V"; // #14
    Utf8 "SourceFile"; // #15
    Utf8 "WrongStaticDemo.java"; // #16
    NameAndType #9 #10; // #17
    NameAndType #8 #7; // #18
    NameAndType #6 #7; // #19
    Utf8 "WrongStaticDemo"; // #20
    Utf8 "java/lang/Object"; // #21
  } // Constant Pool

  0x0020; // access
  #4;// this_cpx
  #5;// super_cpx

  [] { // Interfaces
  } // Interfaces

  [] { // Fields
    {  // field
      0x0008; // access
      #6; // name_index
      #7; // descriptor_index
      [] { // Attributes
      } // Attributes
    }
    ;
    {  // field
      0x0008; // access
      #8; // name_index
      #7; // descriptor_index
      [] { // Attributes
      } // Attributes
    }
  } // Fields

  [] { // Methods
    {  // method
      0x0000; // access
      #9; // name_index
      #10; // descriptor_index
      [] { // Attributes
        Attr(#11) { // Code
          1; // max_stack
          1; // max_locals
          Bytes[]{
            0x2AB70001B1;
          }
          [] { // Traps
          } // end Traps
          [] { // Attributes
            Attr(#12) { // LineNumberTable
              [] { // line_number_table
                0  1;
              }
            } // end LineNumberTable
          } // Attributes
        } // end Code
      } // Attributes
    }
    ;
    {  // method
      0x0009; // access
      #13; // name_index
      #14; // descriptor_index
      [] { // Attributes
        Attr(#11) { // Code
          1; // max_stack
          1; // max_locals
          Bytes[]{
            0xB24444B30003B1;  // !!!! SPOILED: 0xB20002B30003B1;
          }
          [] { // Traps
          } // end Traps
          [] { // Attributes
            Attr(#12) { // LineNumberTable
              [] { // line_number_table
                0  5;
                6  6;
              }
            } // end LineNumberTable
          } // Attributes
        } // end Code
      } // Attributes
    }
  } // Methods

  [] { // Attributes
    Attr(#15) { // SourceFile
      #16;
    } // end SourceFile
  } // Attributes
} // end class WrongStaticDemo
